dubbo.application.name=order-server
dubbo.registry.address=zookeeper://192.168.159.137:2181
server.port=9002

# 用 dubbo 协议在20880端口暴露服务,该端口会对消费者暴露，消费者会通过zk获取该服务者的ip+port，然后请求该服务的资源
dubbo.protocol.port=20882